# spring-s3-localstack-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/demo/localstack_demo/: LocalstackDemoApplication.java
src/main/java/com/demo/localstack_demo/config/: S3Config.java  S3DevConfig.java
src/main/java/com/demo/localstack_demo/controller/: S3Controller.java
src/main/java/com/demo/localstack_demo/dto/: UploadImageDto.java
src/main/java/com/demo/localstack_demo/properties/: AwsProperties.java
src/main/java/com/demo/localstack_demo/service/: S3Service.java
src/main/resources/: application-dev.yml
src/test/java/com/demo/localstack_demo/: LocalStackDockerExtensionTest.java  LocalStackTestcontainerTest.java  S3ControllerTest.java  TestLocalstackDemoApplication.java
